* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
body {
  background-color: #16423c;
  overflow-x: hidden;
}
.header {
  height: 70px;
  background-color: #6a9c89;
  color: black;
  font-family: sans-serif;
  margin-top: 2rem;
  padding: 25px;
}

.header > h1,
p {
  margin-left: 5rem;
}
.converter {
  margin-top: 15px;
  height: 100%;
  width: 100%;
  display: flex;
}
.text,
.morse {
  width: 50%;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  margin-top: 20px;
  margin-left: 30px;
  div {
    margin-bottom: 0.5rem;
  }
  p {
    margin-left: 10px;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
  }
}
.textarea,
.morsearea {
  margin-top: 10px;
  background-color: #e9efec;
  outline: 1px solid black;
  border: none;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 20px;
  font-weight: 800;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  text-align: center;
  width: 90%;
  margin-left: 4.5rem;
}
.a {
  margin-top: 10px;
  font-size: 25px;
  grid-column: 1/7;
}
.grid > div {
  background-color: #e9efec;
  color: black;
  border: 1px solid black;
}

.g > div {
  font-size: 18px;
  letter-spacing: 3px;
  background-color: #c4dad2;
  height: 2rem;
}
